[33mcommit 1238bc3685dd11e69bd90e9944320a1eee38b119[m[33m ([m[1;36mHEAD -> [m[1;32mnew_doc[m[33m, [m[1;32mnew_changes[m[33m)[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Tue Jul 18 15:31:03 2023 +0530

    new_changes

[33mcommit a2e9df65d1ed442367e50566846040b620b74744[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Fri Jul 14 15:55:39 2023 +0530

    new_changes

[33mcommit db41cb6a5f9f67587fc20dbb214e2f76dfd4510f[m
Author: sumeetjaryal123 <sumeetjaryal123@gmail.com>
Date:   Wed Jul 12 18:16:35 2023 +0530

    firebase file

[33mcommit 475ddb951dfd44122660eca52b7fa3b567fe4937[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Tue Jul 11 17:56:12 2023 +0530

    new_changes

[33mcommit dbd73c03ab9431470c7e258d1deee9d452d7f6ce[m
Merge: fb32f74 5d316b6
Author: devgeektech <development.geektech@gmail.com>
Date:   Mon Jul 10 17:37:26 2023 +0530

    new change

[33mcommit fb32f74e7f55028756f3f357ebd5a6fb5cd715ec[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Mon Jul 10 17:33:48 2023 +0530

    chat option chage

[33mcommit 5d316b6a5303c16fe423f588b53b04692fce0ff1[m
Author: sumeetjaryal123 <sumeetjaryal123@gmail.com>
Date:   Fri Jul 7 18:54:11 2023 +0530

    latest code

[33mcommit a083ebe94145d3554905adf48f6a39af8cd7a0a2[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Fri Jul 7 15:08:18 2023 +0530

    fix ui

[33mcommit 5c9a6e77a8de55090fffad86bc3839589be5e6b2[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Thu Jul 6 19:20:28 2023 +0530

    invoice

[33mcommit a32f68bd6f6ce78bca13cd5978eed2985b23deca[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Wed Jul 5 17:31:57 2023 +0530

    new changes

[33mcommit 9eaf09cdc3f608f47f532bf14cf4846332a58951[m[33m ([m[1;32monboarding[m[33m)[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Wed Jun 28 17:59:58 2023 +0530

    address changes

[33mcommit cf9efb4b495f77a73dfe8dc8366a179e5c469a2e[m[33m ([m[1;31morigin/onboarding[m[33m)[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Wed Jun 28 16:27:17 2023 +0530

    address ui

[33mcommit cdce9eb237764b4c6bea8e12ba5ca48ba30bfc51[m[33m ([m[1;32mlocation_fix[m[33m)[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Thu Jun 22 18:50:40 2023 +0530

    image added

[33mcommit 9eec5bf529614bc6b80a31f561e8f279d7ac397a[m[33m ([m[1;31morigin/location_fix[m[33m)[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Wed Jun 21 18:11:01 2023 +0530

    location search fix

[33mcommit 5c7012d70d038009fc39299b31ee0608c71663ed[m[33m ([m[1;32mRahul01[m[33m)[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Wed Jun 21 10:20:39 2023 +0530

    google map

[33mcommit 97787f04087304a53c9b4e5dafb2f67682a0edcc[m[33m ([m[1;31morigin/Rahul01[m[33m)[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Mon Jun 19 19:08:27 2023 +0530

    privacy policy

[33mcommit 3a2468b3b1a4e2c5a47b8f52c07c9b8ba086f642[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Fri Jun 16 19:52:43 2023 +0530

    latest code

[33mcommit 3ae1911849686190c746130035075f0163835be2[m[33m ([m[1;32mNewChanges[m[33m)[m
Merge: 6191945 57f9826
Author: devgeektech <development.geektech@gmail.com>
Date:   Fri Jun 16 19:23:24 2023 +0530

    new changes

[33mcommit 61919459066e2802aa1cb892c3153d3de8cedcca[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Fri Jun 16 19:11:19 2023 +0530

    New changes code 16 june

[33mcommit 57f9826c5f0e7d46f9ae807b9723ce45bb6b8dff[m[33m ([m[1;31morigin/NewChanges[m[33m)[m
Author: development <development.geektech@gmail.com>
Date:   Fri Jun 16 11:18:28 2023 +0530

    Fix's bugs

[33mcommit d03e2012cff0fa9b65b2f05ba490c177e321f47d[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Thu Jun 15 14:06:18 2023 +0530

    new changes

[33mcommit 25ca9bb8f1183fb850f9ba3dcb372e6c2d59cd4f[m[33m ([m[1;31morigin/ui_changes[m[33m, [m[1;32mui_changes[m[33m)[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Thu Jun 15 12:55:57 2023 +0530

    ui changes,resgistraion form,text changes

[33mcommit e9f4d9d69808b1034a178ec26329bdc4c1598ae5[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Wed Jun 14 18:48:21 2023 +0530

    registratin screen ui

[33mcommit 5a2ec2d51089e806be339000f970cf4bb74271ba[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Wed Jun 14 16:51:59 2023 +0530

    date selection ,top specailist,top salon

[33mcommit d684145402d9c15102efe086a2f89b03f731d2d4[m
Author: devgeektech <development.geektech@gmail.com>
Date:   Wed Jun 14 13:38:28 2023 +0530

    new_changes

[33mcommit 8e3ac50b1524e0e51ccceeb0ad8949864b0b7170[m
Author: Development Geektech <development.geektech@gmail.com>
Date:   Wed Jun 7 05:40:36 2023 +0000

    Initial commit
